[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/charge_bot_controller.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 300.0

[node name="controller" type="Node2D"]
script = ExtResource( 1 )
max_from_anchor = 150.0

[node name="enemy_detect" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="enemy_detect"]
shape = SubResource( 1 )

[node name="enemy_check" type="Timer" parent="."]
autostart = true
