[gd_scene load_steps=17 format=2]

[ext_resource path="res://fonts/SmoochSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://game/theme.tres" type="Theme" id=2]
[ext_resource path="res://backgrounds/planet_moon.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/plasma.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/object_pool.gd" type="Script" id=5]
[ext_resource path="res://game/plasma_pool.gd" type="Script" id=6]
[ext_resource path="res://game/tracker.gd" type="Script" id=7]
[ext_resource path="res://game/meta_controller.gd" type="Script" id=8]
[ext_resource path="res://fonts/TitleFont.tres" type="DynamicFont" id=9]
[ext_resource path="res://game/ship.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/bot_controller.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/main_menu.gd" type="Script" id=13]
[ext_resource path="res://game/anchored_target_selector.gd" type="Script" id=14]

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 8.0
content_margin_right = 8.0
bg_color = Color( 0, 0.517647, 1, 0.670588 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="game" type="Node2D"]

[node name="plasma_normal" type="Node2D" parent="."]
z_index = -1
script = ExtResource( 6 )
plasma_size = 2.0

[node name="pool" type="Node" parent="plasma_normal"]
script = ExtResource( 5 )
scene = ExtResource( 4 )

[node name="ship3" parent="." instance=ExtResource( 11 )]
position = Vector2( 50, 30 )
starting_side = "enemy"
type = "play_ship"

[node name="controller" parent="ship3" instance=ExtResource( 12 )]
distance_kept = [ 6, 3 ]

[node name="target_selector" type="Node2D" parent="ship3/controller"]
script = ExtResource( 14 )

[node name="enemy_check" type="Timer" parent="ship3/controller/target_selector"]
wait_time = 0.2
autostart = true

[node name="ship4" parent="." instance=ExtResource( 11 )]
position = Vector2( -50, 30 )
rotation = 0.0
type = "play_ship"

[node name="controller" parent="ship4" instance=ExtResource( 12 )]
distance_kept = [ 6, 3 ]

[node name="controller" type="Node2D" parent="ship4/controller"]
script = ExtResource( 8 )

[node name="selector" type="Area2D" parent="ship4/controller/controller"]
collision_layer = 2147483648
collision_mask = 0

[node name="shape" type="CollisionShape2D" parent="ship4/controller/controller/selector"]
shape = SubResource( 3 )

[node name="target_selector" type="Node2D" parent="ship4/controller"]
script = ExtResource( 14 )

[node name="enemy_check" type="Timer" parent="ship4/controller/target_selector"]
wait_time = 0.2
autostart = true

[node name="ship5" parent="." instance=ExtResource( 11 )]
position = Vector2( 50, -30 )
starting_side = "enemy"
type = "play_ship"

[node name="controller" parent="ship5" instance=ExtResource( 12 )]
distance_kept = [ 6, 3 ]

[node name="target_selector" type="Node2D" parent="ship5/controller"]
script = ExtResource( 14 )

[node name="enemy_check" type="Timer" parent="ship5/controller/target_selector"]
wait_time = 0.2
autostart = true

[node name="ship6" parent="." instance=ExtResource( 11 )]
position = Vector2( -50, -30 )
rotation = 0.0
type = "play_ship"

[node name="controller" parent="ship6" instance=ExtResource( 12 )]
distance_kept = [ 6, 3 ]

[node name="target_selector" type="Node2D" parent="ship6/controller"]
script = ExtResource( 14 )

[node name="enemy_check" type="Timer" parent="ship6/controller/target_selector"]
wait_time = 0.2
autostart = true

[node name="camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 7 )
tracked_obj = [ NodePath("../ship3"), NodePath("../ship4"), NodePath("../ship5"), NodePath("../ship6") ]

[node name="Control" type="Control" parent="."]
rect_scale = Vector2( 0.1, 0.1 )

[node name="menu" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -349.5
margin_top = -393.0
margin_right = 349.5
margin_bottom = 393.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 9 )
text = "Spaceship
Pilot
Academy"
align = 1
valign = 1
script = ExtResource( 13 )

[node name="play" type="Button" parent="Control/menu"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -35.5
margin_top = 20.0
margin_right = 35.5
grow_horizontal = 2
theme = ExtResource( 2 )
text = "PLAY"

[node name="alpha" type="Label" parent="Control/menu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -91.0
margin_right = 142.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "alpha 0.0.1"
align = 1
valign = 1
script = ExtResource( 13 )

[node name="background" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="Control/menu/play" to="Control/menu" method="play"]
