[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/bot_controller.gd" type="Script" id=1]
[ext_resource path="res://game/plasma.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/input_controller.gd" type="Script" id=4]
[ext_resource path="res://game/object_pool.gd" type="Script" id=5]
[ext_resource path="res://game/plasma_pool.gd" type="Script" id=6]
[ext_resource path="res://game/tracker.gd" type="Script" id=7]
[ext_resource path="res://backgrounds/galaxy.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 120.0

[node name="game" type="Node2D"]

[node name="plasma_normal" type="Node2D" parent="."]
z_index = -1
script = ExtResource( 6 )
plasma_size = 2.0

[node name="pool" type="Node" parent="plasma_normal"]
script = ExtResource( 5 )
scene = ExtResource( 2 )

[node name="ship" parent="." instance=ExtResource( 3 )]
starting_side = "enemy"

[node name="controller" type="Node2D" parent="ship"]
script = ExtResource( 1 )
max_from_anchor = 300.0

[node name="enemy_detect" type="Area2D" parent="ship/controller"]

[node name="shape" type="CollisionShape2D" parent="ship/controller/enemy_detect"]
shape = SubResource( 1 )

[node name="enemy_check" type="Timer" parent="ship/controller"]
autostart = true

[node name="ship2" parent="." instance=ExtResource( 3 )]
position = Vector2( -50, 0 )
rotation = 0.0

[node name="controller" type="Node2D" parent="ship2"]
script = ExtResource( 4 )

[node name="camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 7 )
tracked_obj = [ NodePath("../ship2") ]

[node name="background" parent="." instance=ExtResource( 8 )]
