[gd_scene load_steps=18 format=2]

[ext_resource path="res://backgrounds/galaxy.tscn" type="PackedScene" id=1]
[ext_resource path="res://base/tracker.gd" type="Script" id=2]
[ext_resource path="res://base/ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://base/object_pool.gd" type="Script" id=4]
[ext_resource path="res://base/plasma_pool.gd" type="Script" id=5]
[ext_resource path="res://base/plasma.tscn" type="PackedScene" id=6]
[ext_resource path="res://base/input_controller.gd" type="Script" id=7]
[ext_resource path="res://base/soft_border.tscn" type="PackedScene" id=8]
[ext_resource path="res://base/aimed_asteroid_spawner.gd" type="Script" id=9]
[ext_resource path="res://arena/asteroid.tscn" type="PackedScene" id=10]
[ext_resource path="res://base/positioner.gd" type="Script" id=11]
[ext_resource path="res://arena/combined_positioner.gd" type="Script" id=12]
[ext_resource path="res://arena/following_asteroid.tscn" type="PackedScene" id=13]
[ext_resource path="res://arena/following_asteroid_spawner.gd" type="Script" id=14]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[sub_resource type="GDScript" id=3]
script/source = "extends Node

func _ready():
  for child in get_children():
    if child.name.ends_with(\"_spawner\"):
      child.positioner = $positioner
"

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.386505, 0, 0.582031, 1, 1, 0.105882, 0.105882, 1 )

[node name="game" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]
current = true
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
smoothing_enabled = true
smoothing_speed = 2.0
script = ExtResource( 2 )
manual_adjustment_limit = Vector2( 0.5, 1.2 )

[node name="plasma_normal" type="Node2D" parent="."]
z_index = -1
script = ExtResource( 5 )
plasma_size = 2.0

[node name="pool" type="Node" parent="plasma_normal"]
script = ExtResource( 4 )
scene = ExtResource( 6 )

[node name="background" parent="." instance=ExtResource( 1 )]

[node name="ship" parent="." instance=ExtResource( 3 )]
rotation = 0.0

[node name="controller" type="Area2D" parent="ship"]
script = ExtResource( 7 )

[node name="shape" type="CollisionShape2D" parent="ship/controller"]
shape = SubResource( 1 )

[node name="border" parent="." instance=ExtResource( 8 )]
position = Vector2( -1000, 0 )

[node name="border2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1000, 0 )
rotation = 3.14159

[node name="border3" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, -1000 )
rotation = 1.5708

[node name="border4" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, 1000 )
rotation = -1.5708

[node name="spawner" type="Node2D" parent="."]
script = SubResource( 3 )

[node name="asteroid_spawner" type="Node2D" parent="spawner"]
position = Vector2( 0, -1100 )
script = ExtResource( 9 )
available_sizes_range = Vector2( 2, 5 )
colors = SubResource( 2 )
initial_velocity = 70.0
aim_rand_range = Vector2( 500, 500 )
target = NodePath("../../ship")

[node name="pool" type="Node" parent="spawner/asteroid_spawner"]
script = ExtResource( 4 )
scene = ExtResource( 10 )

[node name="follower_spawner" type="Node2D" parent="spawner"]
position = Vector2( 0, -1100 )
script = ExtResource( 14 )
available_sizes_range = Vector2( 2, 5 )
colors = SubResource( 2 )
target = NodePath("../../ship")

[node name="pool" type="Node" parent="spawner/follower_spawner"]
script = ExtResource( 4 )
scene = ExtResource( 13 )

[node name="positioner" type="Node2D" parent="spawner"]
script = ExtResource( 12 )

[node name="positioner" type="Node2D" parent="spawner/positioner"]
position = Vector2( -1100, 0 )
script = ExtResource( 11 )
spawn_range = Rect2( 0, -1000, 0, 2000 )

[node name="positioner2" type="Node2D" parent="spawner/positioner"]
position = Vector2( 1100, 0 )
script = ExtResource( 11 )
spawn_range = Rect2( 0, -1000, 0, 2000 )

[node name="positioner3" type="Node2D" parent="spawner/positioner"]
position = Vector2( 0, -1100 )
script = ExtResource( 11 )
spawn_range = Rect2( -1000, 0, 2000, 0 )

[node name="positioner4" type="Node2D" parent="spawner/positioner"]
position = Vector2( 0, 1100 )
script = ExtResource( 11 )
spawn_range = Rect2( -1000, 0, 2000, 0 )
