[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/GuiOutline.tres" type="DynamicFont" id=1]
[ext_resource path="res://ship_build/stat_bar.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "appear"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:margin_left")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.01, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -120.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:margin_right")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.01, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 120.0, 240.0 ]
}

[node name="stat" type="ProgressBar"]
margin_right = 240.0
margin_bottom = 25.0
rect_min_size = Vector2( 240, 25 )
max_value = 16.0
step = 1.0
allow_greater = true
percent_visible = false
script = ExtResource( 2 )

[node name="label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -9.5
margin_bottom = 9.5
size_flags_horizontal = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.184314, 0.160784, 0.317647, 1 )
custom_fonts/font = ExtResource( 1 )
text = "example"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -9.5
margin_right = -6.0
margin_bottom = 9.5
size_flags_horizontal = 6
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.184314, 0.160784, 0.317647, 1 )
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/appear = SubResource( 2 )
